{
  "name": "advent_of_code",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://BtheGit@github.com/BtheGit/advent_of_code.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/BtheGit/advent_of_code/issues"
  },
  "homepage": "https://github.com/BtheGit/advent_of_code#readme",
  "devDependencies": {
    "jest": "^23.6.0"
  }
}
